/* Geral */

*{
    margin: 0;    
}

ul{
    list-style: none;
}

/* Header */

header{
    display: block;
    position: fixed;
    top: 0;
    height: 5vh;
    width: 100%;
    background-color: palegreen;
    text-align: left;
}

header > div{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: inline;    
    line-height: 100%;
    color: white;
    left: 5vw;
}

header > input{
    position: absolute;
    right: 5vw;
    line-height: 100%;
    top: 50%;
    transform: translateY(-50%);
}

/* Container Geral */

.container-body{
    padding-top: 3vh;
    display: grid;
    grid-template-columns: 15% 85%;
    padding-top: 5vh;
    height: 100%;
}

/* Sidebar */

nav{
    display: inline-block;
    position: fixed;
    left: 0;
    top: 5vh;
    bottom: 5vh;
    height: 100vh;
    width: 15vw;
    background-color: turquoise;    
    border-right: solid 1px black;    
    justify-content: space-evenly;
}

/* Corpo video */

main.container-videos{    
    display: grid;    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;  
    border: tomato 1px solid;
    background-color: burlywood;
    padding-top: 5vh;
    padding-left: 15vw;
}

#img1{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border: black 1px solid;
    max-width: 100%;
    max-height: 100%;
}

#img2{
    display: grid;    
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border: black 1px solid;
    max-width: 100%;
    max-height: 100%;
}

#img3{
    display: grid;    
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    border: black 1px solid;
    max-width: 100%;
    max-height: 100%;
}

#img4{
    display: grid;    
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    border: black 1px solid;
    max-width: 100%;
    max-height: 100%;
}

#img5{
    display: grid;    
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    border: black 1px solid;
    max-width: 100%;
    max-height: 100%;
}

/* Footer */

footer{
    display: block;    
    bottom: 0;
    height: 5vh;
    background-color: blue;
    width: 100%;
    text-align: center;
    line-height: 5vh;
}